<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color: pink;  
        }  
        .container {  
            padding: 50px;  
          background-color: lightblue;  
        }  
          
        input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        }  
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }  
        .registerbtn {  
          background-color: #4CAF50;  
          color: white;  
          padding: 16px 20px;  
          margin: 8px 0;  
          border: none;  
          cursor: pointer;  
          width: 100%;  
          opacity: 0.9;  
        }  
        .registerbtn:hover {  
          opacity: 1;  
        }  
        </style>  
        </head>  
        <body>  
        <form>  
          <div class="container">  
          <center>  <h1>Registeration Form</h1> </center>  
          <hr>  


        <label> Firstname </label>   
        <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
        <label> Lastname: </label>    
        <input type="text" name="lastname" placeholder="Lastname" size="15"required />   
        <label>   Current Address :  </label>  
        <textarea cols="30" rows="5" placeholder="Current Address" value="address" required>  
        </textarea> 
        <label>   
            Roll :  
            </label>    
            <input type="text" name="phone" placeholder="Roll no." size="10"/ required>  
            <label>   
                Phone :  
                </label>  
                <input type="text" name="country code" placeholder="Country Code"  value="+880" size="2"/>   
                
            <div>  
                <label>   
                Batch :  
                </label>   
                <select>  
                <option value="">1st</option>  
                <option value="">2nd</option>  
                <option value="">3rd</option>  
                <option value="">4th</option>  
                <option value="">5th</option>  
                <option value="">6th</option>  
                <option value="">7th</option>  
                </select>  
                </div> 
                <div>  
                    <label>   
                    Semester :  
                    </label>   
                    <select>  
                    <option value="">1st</option>  
                    <option value="">2nd</option>  
                    <option value="">3rd</option>  
                    <option value="">4th</option>  
                    <option value="">5th</option>  
                    <option value="">6th</option>  
                    <option value="">7th</option>  
                    </select>  
                    </div>

    

        <div>  
        <label>   
        Course :  
        </label>  
        <input type="checkbox" id="" name="" value="">
        <label for="">Web</label>
        <input type="checkbox" id="" name="" value="">
        <label for="">Programming</label>
        <input type="checkbox" id="" name="" value="">
        <label for="">Network</label>
        

       
        </div>  
        <div>  
        <label>   
        Gender :  
        </label><br>  
        <input type="radio" value="Male" name="gender" checked > Male   
        <input type="radio" value="Female" name="gender"> Female   
        <input type="radio" value="Other" name="gender"> Other  
        </div>  
        <label for="dob">Date of Birth:</label> 
            <input type="date" name="dob" placeholder="Enter your DOB" required> <br>

         <label for="email"><b>Email</b></label>  
         <input type="text" placeholder="Enter Email" name="email" required>  
          
            <label for="psw"><b>Password</b></label>  
            <input type="password" placeholder="Enter Password" name="psw" required> 
            Select Images: <input type="file" name="img"> 
          
            <button type="submit" class="registerbtn">Register</button>    
        </form>  
        </body>    
</html>